{
  "permissions": {
    "deny": [
      "Bash(php artisan migrate:fresh*)",
      "Bash(php artisan migrate:refresh*)",
      "Bash(php artisan migrate:reset*)",
      "Bash(php artisan db:wipe*)",
      "Bash(*migrate:fresh*)",
      "Bash(*migrate:refresh*)",
      "Bash(*migrate:reset*)",
      "Bash(*db:wipe*)",
      "Bash(*artisan migrate --seed*)",
      "Bash(rm *database/database.sqlite*)",
      "Bash(rm *database.sqlite*)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/.claude/hooks/block-db-wipe.sh"
          }
        ]
      }
    ]
  }
}
